[tool:pytest]
addopts = --doctest-modules
          --ignore=papis/tests/cli.py
          --ignore=papis/database/tests/__init__.py
          --ignore=tests/downloaders/test_acs.py
          --ignore=tests/downloaders/test_annualreviews.py
          --ignore=tests/downloaders/test_aps.py
          --ignore=tests/downloaders/test_fallback.py
          --ignore=tests/downloaders/test_hal.py
          --ignore=tests/downloaders/test_iopscience.py
          --ignore=tests/downloaders/test_sciencedirect.py
          --ignore=tests/downloaders/test_springer.py
          --ignore=tests/downloaders/test_tandfonline.py
norecursedirs = .git doc build dist
python_files = *.py

[mypy-whoosh.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-bibtexparser.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-click.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-papis.tui]
ignore_errors = True

[mypy]
# This is basically --strict
disallow_redefinition = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
# export html report default
html_report = htmlmypy
follow_imports = silent
#mypy_path = stubs
